<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/startseite_statusbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="Wähle deine Dorfgemeinschaft" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:text="Trage hier die Namen aller Mitspieler ein:" />

        <ScrollView
            android:id="@+id/nameBoxes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="Gruppe abspeichern:" />

            <EditText
                android:id="@+id/nameNeueGruppe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Gruppen-Name"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/neueGruppeSpeichern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speichern" />

        </LinearLayout>


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startGame"
            android:text="Los" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/startseite_rollenErklären"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startseite_rollenErklären" />

        <Button
            android:id="@+id/startseite_ablaufErklären"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startseite_ablaufErklären" />
    </LinearLayout>
</LinearLayout>