<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/startseite_statusbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="@string/startseite_statusbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
        android:id="@+id/willkommen"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="@string/startseite_willkommen" />

        <TextView
            android:id="@+id/wieVielePersonen"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:text="Mit wie vielen Personen möchetet ihr spielen?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/anzahlMitspieler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/zahlMitspieler"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="Personen und jemand, der das Spiel leitet (du)" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:text="Möchtest du mit der Rolle des BlinzliMeitschi spielen?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ja"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nein"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/startseite_rollenErklären"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startseite_rollenErklären" />

        <Button
            android:id="@+id/startseite_ablaufErklären"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startseite_ablaufErklären" />
    </LinearLayout>

</LinearLayout>